import tkinter as tk

class CalculatorApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Simple Calculator")
        self.create_widgets()

    def create_widgets(self):
        
        self.entry = tk.Entry(self, width=30, font=('Arial', 18), justify='right')
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('Clear', 5, 0), ]

        for (text, row, col) in buttons:
            if text == '=':
                button = tk.Button(self, text=text, width=10, height=2, command=self.evaluate)
            elif text == 'Clear':
                button = tk.Button(self, text=text, width=10, height=2, command=self.clear)
            else:
                button = tk.Button(self, text=text, width=5, height=2, command=lambda t=text: self.button_click(t))
            button.grid(row=row, column=col, padx=5, pady=5)

    def button_click(self, symbol):
        current = self.entry.get()
        self.entry.delete(0, tk.END)
        self.entry.insert(tk.END, current + symbol)

    def clear(self):
        self.entry.delete(0, tk.END)

    def evaluate(self):
        try:
            result = eval(self.entry.get())
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, result)
        except Exception as e:
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, 'Error')


if __name__ == "__main__":
    app = CalculatorApp()
    app.mainloop()

